<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Rental Page</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F1F3FF;">
        <div class="container">
          <img src="images/image/Rectangle_blue.png" alt="logo" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#OurServices">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#WhyUs">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Testimonial">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item active">
                    <button type="button" class="btn fw-bold text-white" id="btn-regis">Register</button>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Home -->
    <section id="Home" style="background-color: #F1F3FF;" >
            <div class="container" >
                <div class="row" >
                    <div class="col-md-6" id="rent-car">
                        <h2 class="fw-bold" id="title-rental">Sewa & Rental Mobil Terbaik di kawasan Blitar</h2>
                        <div class="w-75 mr-5 pr-3 mt-4">
                            <display>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</display>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/image/img_car.png" class="img-fluid" id="img-car">
                    </div>
                </div>
            </div>
    </section>
    <!-- End Home -->

    <!-- start booking -->
    <div class="container mb-5 bg-white">
        <div class="row justify-content-center">
            <div class="col-md-11 rental">
               <div class="row justify-content-evenly">
                   <div class="col">
                       <div class="text-start">
                           <p>Tipe Driver</p>
                           <div class="dropdown" id="driver">
                               <input type="text" class="textBox1" placeholder="Pilih Tipe Driver" id="input-driver" readonly>
                               <div class="option">
                                   <div onclick="show1('Dengan Supir')">Dengan Sopir</div>
                                   <div onclick="show1('Tanpa Sopir(Lepas Kunci)')">Tanpa Sopir(Lepas Kunci)</div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col">
                       <div class="text-start">
                           <p>Tanggal</p>
                           <div class="dropdown" id="tanggal">
                               <input type="date" id="input-tanggal">
                           </div>
                       </div>
                   </div>
                   <div class="col">
                       <div class="text-start">
                           <p>Waktu Jemput/Ambil</p>
                           <div class="dropdown" id="waktu">
                               <input type="text" class="textBox2" placeholder="Pilih Waktu" id="input-waktu" readonly>
                               <img src="images/image/fi_clock.png" alt="" class="clock">
                               <div class="option">
                                   <div onclick="show2('08.00')">08.00 WIB</div>
                                   <div onclick="show2('09.00')">09.00 WIB</div>
                                   <div onclick="show2('10.00')">10.00 WIB</div>
                                   <div onclick="show2('11.00')">11.00 WIB</div>
                                   <div onclick="show2('12.00')">12.00 WIB</div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col">
                       <div class="text-start">
                           <p>Jumlah Penumpang (opsional)</p>
                           <div class="dropdown" id="penumpang">
                               <input type="number" class="textBox3" placeholder="Jumlah Penumpang" id="input-penumpang">
                               <img src="images/image/fi_users.png" alt="" class="users">
                           </div>
                       </div>
                   </div>
                   <div class="col-sm-2 align-self-end">
                       <button type="button" class="btn btn-success btn-cari" id="btn-cari">Cari Mobil</button>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <!-- end booking -->

    <!-- show car -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="row row-cols-md-3" id="cars-show"></div>
            </div>
        </div>
    </div>
    <!-- end show car -->

    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="text-start">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="text-start">binarcarrental@gmail.com</p>
                    <p class="text-start">081-233-334-808</p>
                </div>
                <div class="col-md-2">
                    <p>
                        <a href="#OurServices" class="fw-bold footer-link">Our Service</a>
                    </p>
                    <p>
                        <a href="#WhyUs" class="fw-bold footer-link">Why Us</a>
                    </p>
                    <p>
                        <a href="#Testimonial" class="fw-bold footer-link">Testimonial</a>
                    </p>
                    <p>
                        <a href="#FAQ" class="fw-bold footer-link">FAQ</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-start">Connect with us</p>
                    <img src="images/image/list_item.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-2">
                    <p class="text-start">Copyright Binar 2022</p>
                    <img src="images/image/Rectangle_blue.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="./scripts/jQuery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./scripts/jquery.min.js"></script>
    <script>
        // dropdown
        function show1(any) {
            document.querySelector('.textBox1').value = any;
        }

        let dropdown = document.getElementById("driver");
        dropdown.onclick = function () {
            dropdown.classList.toggle('active')
        }

        function show2(any) {
            document.querySelector('.textBox2').value = any + " WIB";
        }

        let dropdown2 = document.getElementById("waktu");
        dropdown2.onclick = function () {
            dropdown2.classList.toggle('active')
        }
    </script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/car.js"></script>
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/data.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
</body>
</html>